# credit-simulator

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
scripts/: compare-rates.sh  run-all-tests.sh  test-age-rates.sh  test-bulk.sh  test-currencies.sh  test-errors.sh
src/main/java/com/example/creditsimulator/: CreditSimulatorApplication.java
src/main/java/com/example/creditsimulator/config/: AsyncConfig.java
src/main/java/com/example/creditsimulator/controller/: LoanSimulationController.java
src/main/java/com/example/creditsimulator/exception/: GlobalExceptionHandler.java
src/main/java/com/example/creditsimulator/model/: Currency.java  InterestRateScenario.java  LoanSimulationRequest.java  LoanSimulationResponse.java
src/main/java/com/example/creditsimulator/service/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  InterestRateProvider.java  InterestRateProviderImpl.java  LoanSimulationService.java  MessagingService.java  NoOpMessagingService.java
src/test/java/com/example/creditsimulator/controller/: LoanSimulationControllerIntegrationTest.java
src/test/java/com/example/creditsimulator/service/: CurrencyConversionServiceImplTest.java  InterestRateProviderImplTest.java  LoanSimulationServiceTest.java  NoOpMessagingServiceTest.java
